<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <div class="admin-box">
           <h1><i>Register Form</i></h1>
                 <form>
                   <h3><i>It's quick and easy</i></h3>
                   <label for="fname"name="fname">Fast name</label><br>
                    <input type="First name"><br>
                    <label for="lname"name="lname">Last name</label><br>
                    <input type="Last name"><br>
                    <label for="surname"name="surname">Sur name</label><br>
                    <input type="Sur name"><br>
                    <label for="email address"name="email address">Email address</label><br>
                    <input type="Email address"><br>
                    <label for="email address"name="email address">Dath of birth</label><br>
                    <input type="Dath of birth"><br>
                    <label for="password"name="password">Password</label><br>
                    <input type="password"><br><br>
                    <input type="submit"value="Sigin Up"id="btn">
                </form>
            <div class="links">
                <a href="../Index.html">Forget your password</a>
                <br><a href="../html/forget.html">Create an account</a>
            </div>
        
    </div>  
</body>
</html>